/*place global styles here */
html,
body {
	@apply h-full;
/*	background-color: hsla(205, 97%, 28%, 0.25);
	background-image: radial-gradient(at 80% 100%, hsla(206, 86%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 0% 0%, hsla(205, 98%, 28%, 1) 0px, transparent 50%);

	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.checkbox:checked,
.checkbox:indeterminate,
.checkbox:focus,
.chackbox:hover,
.radio:checked {
	--tw-bg-opacity: 1;
	background-color: rgb(var(--color-secondary-500) / var(--tw-bg-opacity));
}
